ENV=bigquery
APP_NAME=ANALYTICS_TRAFIC_IDFM_ETL
DB_POSTGRES_DEFAULT_PART_NAME=ingest_date

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=database
DB_POSTGRES_USER=user
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DEFAULT_SCHEMA=public


SPARK_JDBC_PATH=C:\apps\drivers\postgresql-42.7.5.jar
SPARK_HOST=127.0.0.1

DATA_FOLDER=IDFM-gtfs


GCP_PROJECT_ID=my-gcp-project
GCP_BIGQUERY_DATASET=my_dataset
GCP_BUCKET_NAME=my_data_bucket

